# Ambiente
NODE_ENV=development

# Servidor
PORT=3000

# Banco de Dados
MONGODB_URI=mongodb://127.0.0.1:27017/barbearia

# CORS (para produção)
CORS_ORIGIN_PROD=https://barberandshop.com,https://www.barberandshop.com

# Segurança
JWT_SECRET=seu_jwt_secret_super_seguro_aqui